{
  "permissions": {
    "allow": [
      "Bash(Start-Process powershell *)",
      "PowerShell(Start-Process powershell -ArgumentList '-NoExit', '-Command', 'cd \"c:\\\\Projetos\\\\mensagem_transformadora_web\"; npm run dev')",
      "Bash(npx tsc *)",
      "Bash(Get-ChildItem -Path \"c:\\\\Projetos\\\\mensagem_transformadora_web\")",
      "Bash(Select-Object Name)",
      "Bash(Get-ChildItem -Recurse -Path src -Include *.tsx -ErrorAction SilentlyContinue)",
      "Bash(Select-Object -First 30)",
      "Bash(Get-ChildItem -Force)",
      "Bash(New-Item -ItemType Directory -Force \"c:\\\\Projetos\\\\mensagem_transformadora_web\\\\src\\\\app\\\\api\\\\me\\\\sermons\\\\generate\")",
      "Bash(Out-Null)",
      "Bash(Get-NetTCPConnection -LocalPort 3000,3001 -State Listen)",
      "Bash(Select-Object LocalPort, OwningProcess)",
      "PowerShell(Get-NetTCPConnection -LocalPort 3000,3001 -State Listen)",
      "PowerShell(netstat -ano)",
      "PowerShell(Stop-Process -Id 28612 -Force)",
      "Bash(npx supabase *)",
      "Bash(findstr \"vercel\")",
      "Bash(npm i *)",
      "PowerShell(Get-ChildItem -Path \"c:\\\\Projetos\\\\mensagem_transformadora_web\\\\public\" | ForEach-Object { $_.Name })",
      "PowerShell(New-Item -ItemType Directory -Path \"c:\\\\Projetos\\\\mensagem_transformadora_web\\\\public\\\\.well-known\" -Force)",
      "PowerShell(New-Item -ItemType Directory -Path \"c:\\\\Projetos\\\\mensagem_transformadora_web\\\\src\\\\app\\\\api\\\\assetlinks\" -Force)"
    ],
    "additionalDirectories": [
      "c:\\Projetos\\mensagem_transformadora_web\\qrcode"
    ]
  }
}
